SHELL := cmd.exe

export AS_SYSTEM_PATH := D:/BrAutomation45/AS/System
export AS_BIN_PATH := D:/BrAutomation45/AS45/bin-en
export AS_INSTALL_PATH := D:/BrAutomation45/AS45
export AS_PATH := D:/BrAutomation45/AS45
export AS_VC_PATH := D:/BrAutomation45/AS45/AS/VC
export AS_GNU_INST_PATH := D:/BrAutomation45/AS45/AS/GnuInst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := D:/BrAutomation45/tollko_plc/Temp/Archives/Config1/4PP065_0571_P74
export AS_CPU_PATH := D:/BrAutomation45/tollko_plc/Temp/Objects/Config1/4PP065_0571_P74
export AS_CPU_PATH_2 := D:/BrAutomation45/tollko_plc/Temp/Objects/Config1/4PP065_0571_P74
export AS_TEMP_PATH := D:/BrAutomation45/tollko_plc/Temp
export AS_BINARIES_PATH := D:/BrAutomation45/tollko_plc/Binaries
export AS_PROJECT_CPU_PATH := D:/BrAutomation45/tollko_plc/Physical/Config1/4PP065_0571_P74
export AS_PROJECT_CONFIG_PATH := D:/BrAutomation45/tollko_plc/Physical/Config1
export AS_PROJECT_PATH := D:/BrAutomation45/tollko_plc
export AS_PROJECT_NAME := tollko_plc
export AS_PLC := 4PP065_0571_P74
export AS_TEMP_PLC := 4PP065_0571_P74
export AS_USER_NAME := Anna
export AS_CONFIGURATION := Config1
export AS_COMPANY_NAME := \ 
export AS_VERSION := 4.5.2.102


default: \



